REACT_APP_FIREBASE_API_KEY = "AIzaSyB2CEeMkjkChpGwvTir5mhz_Y78d0pAH8A"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todo-firebase-47366.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "todo-firebase-47366"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todo-firebase-47366.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "299888374000"
REACT_APP_FIREBASE_APP_ID = "1:299888374000:web:dd6593645379fa400ad235"